MONGO_URI="mongodb://chienvu:chienvu94@retent-shard-00-00-ehone.mongodb.net:27017,retent-shard-00-01-ehone.mongodb.net:27017,retent-shard-00-02-ehone.mongodb.net:27017/test?ssl=true&replicaSet=retent-shard-0&authSource=admin&retryWrites=true&w=majority"
SECRET="chienvu94"
